{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "itbVxOsJNQeYUAX5mR6Ke",
      "type": "rectangle",
      "x": 312.22222222222194,
      "y": 11.666666666666856,
      "width": 1287,
      "height": 853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247602841,
      "version": 666,
      "versionNonce": 179241977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Ubi_cAEIWNknGuj4VRFc"
        }
      ],
      "updated": 1698522413283,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ubi_cAEIWNknGuj4VRFc",
      "type": "text",
      "x": 808.065972222222,
      "y": 16.666666666666856,
      "width": 295.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963053753,
      "version": 541,
      "versionNonce": 436083929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698522413283,
      "link": null,
      "locked": false,
      "text": "MOEKY UNIVERSE",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": "itbVxOsJNQeYUAX5mR6Ke",
      "originalText": "MOEKY UNIVERSE",
      "lineHeight": 1.2
    },
    {
      "id": "yX9gY6_-QNhaEe5rLOQ7L",
      "type": "rectangle",
      "x": 469.0748803454312,
      "y": 431.6666666666667,
      "width": 1018,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440919735,
      "version": 826,
      "versionNonce": 632756665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JEYAsoHTonqOFA576OZcg"
        },
        {
          "id": "L5g7KxbCOOvRC6nQAo_2X",
          "type": "arrow"
        }
      ],
      "updated": 1698522413283,
      "link": null,
      "locked": false
    },
    {
      "id": "JEYAsoHTonqOFA576OZcg",
      "type": "text",
      "x": 474.0748803454312,
      "y": 436.6666666666667,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822474967,
      "version": 568,
      "versionNonce": 1325234841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698522413283,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": "yX9gY6_-QNhaEe5rLOQ7L",
      "originalText": "Projects",
      "lineHeight": 1.2
    },
    {
      "id": "xPrq8Oe8k0zU6kmnfASpd",
      "type": "text",
      "x": 1215.1998803454312,
      "y": 379.57777777777756,
      "width": 271.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400968537,
      "version": 853,
      "versionNonce": 1519413337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698522413283,
      "link": null,
      "locked": false,
      "text": "Set up projects so they \ncan feed into other projects.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Set up projects so they \ncan feed into other projects.",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1156838713,
      "isDeleted": false,
      "id": "K-ubmvBT2_Fn87Fak8aj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.1859914565424,
      "y": 746.2222222222233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216,
      "height": 53,
      "seed": 1278257943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bMDaspeH9dtcNI2M5EgLV"
        },
        {
          "id": "c1eP3ZXzOE0tYyWSMr9Br",
          "type": "arrow"
        }
      ],
      "updated": 1698522413283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 957539865,
      "isDeleted": false,
      "id": "bMDaspeH9dtcNI2M5EgLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.2953664565424,
      "y": 760.7222222222233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1899573303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698522413283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TLD (Newslitty)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-ubmvBT2_Fn87Fak8aj_",
      "originalText": "TLD (Newslitty)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 2145448921,
      "isDeleted": false,
      "id": "tSeJH_Se775D5kuUQEFqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.852658123209,
      "y": 512.611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216,
      "height": 53,
      "seed": 1090158841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-d3Mq0sou1wszbUQOTH-G"
        },
        {
          "id": "c1eP3ZXzOE0tYyWSMr9Br",
          "type": "arrow"
        },
        {
          "id": "NCYZkRVc879qs5hZPz4Gz",
          "type": "arrow"
        },
        {
          "id": "xyQ3jG_rdDmZC5MAaxOpW",
          "type": "arrow"
        }
      ],
      "updated": 1698522413283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 388436153,
      "isDeleted": false,
      "id": "-d3Mq0sou1wszbUQOTH-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.540158123209,
      "y": 527.111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1406269913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698522413283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ChizzleBytes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSeJH_Se775D5kuUQEFqB",
      "originalText": "ChizzleBytes",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 1328573497,
      "isDeleted": false,
      "id": "BJKl5UAJhSSRXEeidrcP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3526581232093,
      "y": 627.8333333333342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 493,
      "height": 58,
      "seed": 105655223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G10mauqHnIruonREndosS"
        },
        {
          "id": "NCYZkRVc879qs5hZPz4Gz",
          "type": "arrow"
        }
      ],
      "updated": 1698522413283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1386773785,
      "isDeleted": false,
      "id": "G10mauqHnIruonREndosS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9151581232093,
      "y": 632.8333333333342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 48,
      "seed": 693869783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698522413283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Content Creation (personal website, \nsoftwareDog etc..)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJKl5UAJhSSRXEeidrcP3",
      "originalText": "Content Creation (personal website, softwareDog etc..)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "c1eP3ZXzOE0tYyWSMr9Br",
      "type": "arrow",
      "x": 720.1517465883679,
      "y": 553.9989062874427,
      "width": 110.09949606314115,
      "height": 188.33442704589197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030060887,
      "version": 1471,
      "versionNonce": 308375735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698522413515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.74353290960335,
          0.44553815700305677
        ],
        [
          -110.09949606314115,
          188.33442704589197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSeJH_Se775D5kuUQEFqB",
        "focus": -0.5209354745099176,
        "gap": 7.7009115348411115
      },
      "endBinding": {
        "elementId": "K-ubmvBT2_Fn87Fak8aj_",
        "focus": -0.048428721868572194,
        "gap": 3.888888888888687
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NCYZkRVc879qs5hZPz4Gz",
      "type": "arrow",
      "x": 947.5193247898756,
      "y": 531.3903404010287,
      "width": 212.77573258255643,
      "height": 94.03769901785574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644467321,
      "version": 1666,
      "versionNonce": 2028465911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698522413515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.06521651935543,
          -0.09470608555011406
        ],
        [
          212.77573258255643,
          93.94299293230563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSeJH_Se775D5kuUQEFqB",
        "focus": -0.28742861029733263,
        "gap": 3.666666666666515
      },
      "endBinding": {
        "elementId": "BJKl5UAJhSSRXEeidrcP3",
        "focus": -0.06563029831215957,
        "gap": 2.4999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "L5g7KxbCOOvRC6nQAo_2X",
      "type": "arrow",
      "x": 469.7241739453891,
      "y": 211.36881917949563,
      "width": 90.00424560679227,
      "height": 459.9644642480615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254336535,
      "version": 1861,
      "versionNonce": 1309924663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698522413515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.78202338457004,
          2.3544245133841457
        ],
        [
          -90.00424560679227,
          449.69752490037604
        ],
        [
          -1.758757455733928,
          459.9644642480615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jtxlp42YiWxJ4MRCETc3S",
        "focus": 0.659848712188825,
        "gap": 2.6840397333755277
      },
      "endBinding": {
        "elementId": "yX9gY6_-QNhaEe5rLOQ7L",
        "focus": -0.3846456342203278,
        "gap": 1.1094638557760277
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jtxlp42YiWxJ4MRCETc3S",
      "type": "rectangle",
      "x": 472.4082136787646,
      "y": 182.22222222222254,
      "width": 632,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945148697,
      "version": 902,
      "versionNonce": 232402297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXOHq-fh7FhYVgaHkNoxu"
        },
        {
          "id": "L5g7KxbCOOvRC6nQAo_2X",
          "type": "arrow"
        }
      ],
      "updated": 1698522413283,
      "link": null,
      "locked": false
    },
    {
      "id": "bXOHq-fh7FhYVgaHkNoxu",
      "type": "text",
      "x": 477.4082136787646,
      "y": 187.22222222222254,
      "width": 386.71875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865007863,
      "version": 889,
      "versionNonce": 822613593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698522413283,
      "link": null,
      "locked": false,
      "text": "Skill Development\n\n- Data Science & Machine Learning\n- Software Engineering\n- Communication\n- Leadership",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 139,
      "containerId": "jtxlp42YiWxJ4MRCETc3S",
      "originalText": "Skill Development\n\n- Data Science & Machine Learning\n- Software Engineering\n- Communication\n- Leadership",
      "lineHeight": 1.2
    },
    {
      "id": "Ao97PVfQ8-15TnZZ6XfM3",
      "type": "text",
      "x": 916.9082136787646,
      "y": 129.57777777777807,
      "width": 187.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629393465,
      "version": 1169,
      "versionNonce": 1542919193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698522413283,
      "link": null,
      "locked": false,
      "text": "Skills developed \nshould aid projects.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Skills developed \nshould aid projects.",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 68102393,
      "isDeleted": false,
      "id": "W093b4ZspOdFE5TS2RqWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5748803454311,
      "y": 742.8888888888903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216,
      "height": 53,
      "seed": 264074903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Eh_ROz17RinHaCye3SweA"
        },
        {
          "id": "xyQ3jG_rdDmZC5MAaxOpW",
          "type": "arrow"
        }
      ],
      "updated": 1698522413283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 504472025,
      "isDeleted": false,
      "id": "Eh_ROz17RinHaCye3SweA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5436303454311,
      "y": 757.3888888888903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1344310199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698522413283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Other Projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W093b4ZspOdFE5TS2RqWC",
      "originalText": "Other Projects",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "xyQ3jG_rdDmZC5MAaxOpW",
      "type": "arrow",
      "x": 824.2398137699511,
      "y": 570.3333333333346,
      "width": 78.21889879537127,
      "height": 170.55107566470406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184735577,
      "version": 975,
      "versionNonce": 1531526007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698522413516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2230060278894936,
          118.54044421433653
        ],
        [
          78.21889879537127,
          170.55107566470406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSeJH_Se775D5kuUQEFqB",
        "focus": 0.11243042545857558,
        "gap": 4.722222222222626
      },
      "endBinding": {
        "elementId": "W093b4ZspOdFE5TS2RqWC",
        "focus": -0.17357148980371118,
        "gap": 2.0044798908515986
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}