<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Moeky</title>
  </head>
  <style>
    body{
        margin-top:50px;
        margin-bottom: 50px;
        background-color: #152228;
        color: aliceblue;
    }
    .customCard {
        color: #152228;
        background-color: aliceblue;
    }
    .indent-left-sm{
        margin-left: 15px;
    }
    .profile-picture {
        width: 120px;
        height: 120px;
        object-fit: cover;
        margin-bottom: 10px;
    }
    .name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .bio {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .custom-container{
        padding: 10px;
    }
  </style>  
<body>
    
    <div class="custom-container">
        <div id="score"></div>
        use the directional arrows to move the snake (black box)
        <a href="/"> go back home </a>
    </div>
    
    <div id="game-board"></div>

</body>

<script src="snake.js"></script>
</html> 